<?xml version="1.0" encoding="UTF-8"?>
<?meta name = "viewport" content = "width = device-width, height = device-height" ?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?page title="${sly:productHeaderString()}"?>
<?component name="sidebar" macroURI="/sidebar.zul" inline="true"?>
<zk xmlns:xsi="http://www.w3.org/1999/xhtml">
 <borderlayout id="dashboardLayout">
  <north border="none" 
         height="28px">
   <include src="/top-bar.zul" />
  </north>
  <west title="${sly:getLabel('Labels.UI.dashboard')}" 
        size="13%"
		splittable="true" 
		collapsible="true">
   <borderlayout>
	 <center> 
	  <include src="/ERCOT/actions.zul" 
	           id="actions"/>
	 </center>
	 <south>
	  <sidebar />
	 </south>
	</borderlayout>
  </west>
  <center id="centerPanel" 
          border="none"> 
   <include src="/ERCOT/download-window.zul"/>
  </center>
 </borderlayout>
</zk>