<vbox id="actionsPanel" 
      class="sly-actions-panel">	
 <a image="${sly:getImageURL('search', 'small')}" 
	 label="${sly:getLabel('Labels.UI.basic-list-filter')}"
	 id="basicFilter" 
	 style="text-decoration: none"
	 sclass="sly-action"
	 visible="false"/>
 <a image="${sly:getImageURL('reset-search', 'small')}"
	 label="${sly:getLabel('Labels.UI.show-all')}"
	 id="clearFilter"
	 style="text-decoration: none"
	 sclass="sly-action"
	 visible="false"/>		
</vbox>