<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?page title="${sly:productHeaderString()}"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns:y="http://www.zkoss.org/2007/yui">
 <borderlayout id="baseLayout"
               apply="com.softwarelikeyou.viewcontroller.user.Controller">
  <north border="none" 
         height="28px">
	<include src="/top-bar.zul"/>
  </north>
  <west size="12%"
        splittable="true" 
        collapsible="false" 
        title="${sly:getLabel('Labels.UI.users')}">
	<borderlayout>
	 <center>
	  <include src="/User/actions.zul" 
	           id="actions"/>
	 </center>
	 <south>
	  <include src="/sidebar.zul"/>
	 </south>
	</borderlayout>
  </west>
  <center>
   <borderlayout id="pageCenterLayout">
	 <north size="50%" 
	        splittable="true">
	  <include height="100%" src="/User/list.zul"/>
	 </north>
   </borderlayout>	 	
  </center>	
 </borderlayout>
</zk>