<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/gdb.tld" prefix="gdb"?>
<zk>
 <window id="resetWindow" 
	      border="normal" 
	      width="450px" 
	      closable="true" 
	      sizable="false"
	      style="background-color: #0574b5"	      
	      apply="com.griddatabase.viewcontroller.user.Controller"
	      use="com.griddatabase.viewcontroller.user.UserWindow"
	      visible="false">
  <caption label="Reset Password"/>	
  <vbox width="100%" height="100%" style="margin: 5px">
   <label value="Are you sure you want to reset password for this user"/>
   <div width="95%" style="margin: 5px; text-align: right;">		
	 <button label="Reset" id="resetButton" forward="onReset"/>
	 <button label="Cancel" id="cancelButton"/>
   </div>	
  </vbox>
 </window>
</zk>