log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/home/ercot/analyzer.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.MaxFileSize=1000KB
log4j.appender.LOGFILE.MaxBackupIndex=10

log4j.appender.ASCPC=org.apache.log4j.RollingFileAppender
log4j.appender.ASCPC.File=/home/ercot/ascpc/ascpc.log
log4j.appender.ASCPC.Append=true
log4j.appender.ASCPC.layout=org.apache.log4j.PatternLayout
log4j.appender.ASCPC.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.ASCPC.MaxFileSize=1000KB
log4j.appender.ASCPC.MaxBackupIndex=5

log4j.appender.RTSPP=org.apache.log4j.RollingFileAppender
log4j.appender.RTSPP.File=/home/ercot/rtspp/rtspp.log
log4j.appender.RTSPP.Append=true
log4j.appender.RTSPP.layout=org.apache.log4j.PatternLayout
log4j.appender.RTSPP.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.RTSPP.MaxFileSize=1000KB
log4j.appender.RTSPP.MaxBackupIndex=5

log4j.appender.RTLMP=org.apache.log4j.RollingFileAppender
log4j.appender.RTLMP.File=/home/ercot/rtlmp/rtlmp.log
log4j.appender.RTLMP.Append=true
log4j.appender.RTLMP.layout=org.apache.log4j.PatternLayout
log4j.appender.RTLMP.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.RTLMP.MaxFileSize=1000KB
log4j.appender.RTLMP.MaxBackupIndex=5

log4j.rootLogger = ERROR, LOGFILE

log4j.logger.org.hibernate=ERROR, LOGFILE
log4j.additivity.org.hibernate=false

log4j.logger.org.apache=ERROR, LOGFILE
log4j.additivity.org.apache=false

log4j.logger.org.springframework=ERROR, LOGFILE
log4j.additivity.org.springframework=false

log5j.logger.com.sun=ERROR, LOGFILE
log4j.additivity.com.sun=false

log4j.logger.com.softwarelikeyou=INFO
log4j.logger.com.softwarelikeyou.additivity=false

log4j.logger.com.softwarelikeyou.ercot.analyzer.ascpc=INFO, ASCPC

log4j.logger.com.softwarelikeyou.ercot.analyzer.rtspp=INFO, RTSPP

log4j.logger.com.softwarelikeyou.ercot.analyzer.rtlmp=INFO, RTLMP

