<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<zk xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <hbox width="100%" 
       class="sly-top-bar"
       pack="stretch,start" 
       style="vertical-align: middle; padding: 2px;" 
       widths="100%," 
       height="25px">
  <label value="${sly:productHeaderString()}"
         style="text-decoration: none; margin-left: 2px; font-weight: bold; color: white;"
	     sclass="sly-nowrap"/>
  <timer id="timerKeepAliveSession" repeats="true" running="true" delay="${session.maxInactiveInterval * 500}" forward="onTimer=onTimerKeepAliveSession"/>
  <hbox width="100%" style="vertical-align: middle; padding: 2px;" >			
   <span style="vertical-align: middle; white-space: nowrap; margin-right: 10px;">
	<a visible="${sly:isLoggedIn()}"
	   label="${sly:getCurrentDisplayName()}(${sly:getCurrentUsername()})"	
	   style="text-decoration: none; color: white;"
	   sclass="sly-nowrap">
     <attribute name="onClick"> {
	  final Window win = (Window) Executions.createComponents("/Profile/edit.zul", null, null);
	  win.doModal();
	  }
	 </attribute>
	</a>
	<a visible="${sly:isLoggedIn()}" disabled="true" label="|" style="text-decoration: none; color: white;" sclass="sly-nowrap"/>	
	<a href="/j_spring_security_logout"
	   label="${sly:getLabel('Labels.UI.logout')}"
	   style="text-decoration: none; margin-right: 10px; color: white;"
	   sclass="sly-nowrap"
	   visible="${sly:isLoggedIn()}"/>
	<a visible="${!sly:isLoggedIn()}"
	   label="${sly:getLabel('Labels.UI.login')}"
	   style="text-decoration: none; color: white;"
	   sclass="sly-nowrap">
     <attribute name="onClick"> {
	  final Window win = (Window) Executions.createComponents("/login.zul", null, null);
	  win.doModal();
	  }
	 </attribute>
	</a>	
	<a visible="${!sly:isLoggedIn()}" disabled="true" label="|" style="text-decoration: none; color: white;" sclass="sly-nowrap"/>
	<a visible="${!sly:isLoggedIn()}"
	   label="${sly:getLabel('Labels.UI.signup')}"
	   style="text-decoration: none; color: white;"
	   sclass="sly-nowrap">
     <attribute name="onClick"> {
	  final Window win = (Window) Executions.createComponents("/signup.zul", null, null);
	  win.doModal();
	  }
	 </attribute>
	</a>	
	<a label="|" style="text-decoration: none; color: white;" disabled="true" sclass="sly-nowrap"/>
	<a label="${sly:getLabel('Labels.UI.help')}"
	   style="text-decoration: none; color: white;"
	   sclass="sly-nowrap">
     <attribute name="onClick"> {
	  final Window win = (Window) Executions.createComponents("/help.zul", null, null);
	  win.doModal();
	  }
	 </attribute>
	</a>
   </span>
  </hbox>
 </hbox>
</zk>
