<?taglib uri="/WEB-INF/tld/gdb.tld" prefix="gdb"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<zk xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <style>  
 
   /* margin/padding: top right bottom left; */
 
  .center-left {
   height: 650px;
   width: 510px;
   margin: 0px 0px 100px 0px;
   padding: auto;
   float: left;
  }
  .center-right {
   height: 650px;
   width: 500px;
   margin: 0px 5px 100px 0px;
   padding: auto;
   float: left;
  }
  .center-left p {
   font-family: Tahoma, Helvetica, sans-serif;
   font-size: 16px;
  }
  .center-left li {
   font-family: Tahoma, Helvetica, sans-serif;
   font-size: 14px;
  }
  .center-about {
   height: 150px;
   width: 470px;
   margin: 0px 0px 15px 0px;
   padding: auto; 
   /*word-wrap: break-word; */
  }
  
  .center-about p {
   font-family: Verdana, "Times New Roman", Times, serif;
   font-size: 22px;
   color: #0574b5;
  }
  
  /* margin/padding: top right bottom left; */
  
  .center-download {
   height: 125px;
   width: 300px;
   margin: 75px 0px 10px 60px;
   padding: 5px 0px 0px 5px;
   background-color: #DCDCDC;
   behavior: url(/css/border-radius.htc);
   border-radius: 15px;
  }
  .center-download p {
   font-family: Verdana, "Times New Roman", Times, serif;
   font-size: 18px;
  }
  .center-reports {
   height: 125px;
   width: 300px;
   margin: 40px 150px 10px 60px;
   padding: 5px 0px 0px 5px;
   background-color: #DCDCDC;
   behavior: url(/css/border-radius.htc);
   border-radius: 15px;
  }
  .center-custom {
   height: 125px;
   width: 300px;
   margin: 40px 400px 10px 60px;
   padding: 5px 0px 0px 5px;
   background-color: #DCDCDC;
   behavior: url(/css/border-radius.htc);
   border-radius: 15px;
  }
  .center-download a {
   text-decoration: none;
   color: black;
  }
  .center-download a:hover {
   color: #0574b5;
   cursor: hand;
   cursor: pointer;
  }
  .center-reports a {
   text-decoration: none;
   color: black;
  }
  .center-reports a:hover {
   color: #0574b5;
   cursor: hand;
   cursor: pointer;
  }
  .center-custom a {
   text-decoration: none;
   color: black;
  }
  .center-custom a:hover {
   color: #0574b5;
   cursor: hand;
   cursor: pointer;
  }    
  .center-reports p {
   font-family: Verdana, "Times New Roman", Times, serif;
   font-size: 18px;
  }
  .center-custom p {
   font-family: Verdana, "Times New Roman", Times, serif;
   font-size: 18px;
  }
 </style>
 
 <div sclass="center-left">
  <div sclass="center-about">
   <html sclass="center-about">
    <![CDATA[
     <p><b>Grid Database</b> provides ERCOT wholesale electricity price data files for download, daily reports of Ancillary Services and Settlement Point Prices, real-time forecast charts of Locational Marginal Prices, and custom software development.</p>
    ]]>
   </html>
  </div>
  <div sclass="center-download"> 
   <html>
    <![CDATA[
     <p><b style="color: #0574b5;">Downloads</b></p>
     <p>&nbsp&nbsp<a href="/downloads.zul">Learn more here</a>
    ]]>
   </html>
  </div>
  <div sclass="center-reports">
   <html>
    <![CDATA[
    <p><b style="color: #0574b5;">Reports</b></p>
    <p>&nbsp&nbsp<a href="/reports.zul">Learn more here</a>
   ]]>
   </html>
  </div>
  <div sclass="center-custom">
   <html>
    <![CDATA[
    <p><b style="color: #0574b5;">Software Development</b></p>
    <p>&nbsp&nbsp<a href="/contact.zul">Learn more here</a>
</p>
   ]]>
   </html>
  </div>
 </div>
          
 <div sclass="center-right">
  <include src="/Freemium/free-reports.zul"/>
 </div>
 
</zk>