<?page title="Grid Database" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="/WEB-INF/tld/gdb.tld" prefix="gdb"?>
<?meta name="Description" content="ERCOT, LMP, SPP, DAM, Wholesale, Prices, Zone, Hub" ?>
<zk xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <style>
  .clear-both {
   clear: both;
  }
  .content-sep {height: 2px; 
   background: #e8e8e8;
  } 
  .container {
   height: 1100px;
   width: 1024px;
   margin: auto;
   padding: 0px 0px 0px 0px; 
  }
  .center {
   height: 750px;
   width: 1024px;
   margin: auto auto auto auto;
   padding: 0px 0px 0px 0px;
  }
    
  /* margin/padding: top right bottom left; */
  
 </style>
 <div sclass="container">
  
  <include src="/header.zul"/>
    
  <div sclass="clear-both"/>
  
  <div sclass="center">
   <zscript>
    String src = "";
    if (Executions.getCurrent().isSafari())
       src = "/center-right.zul";
    if (Executions.getCurrent().isGecko())
    	src = "/center-right-gecko.zul";
    if (Executions.getCurrent().isExplorer())
    	src = "/center-right-explorer.zul";    	
   </zscript>
    <include src="${src}"/>
  </div>
  
  <div sclass="clear-both"/>
  
  <include src="/footer.zul"/>
 
 </div>
</zk>